{
  "ConnectionStrings": {
    "IotDataStoreConnection": "User ID=IotDataStoreUser;Password=aaaaaa;Host=localhost;Port=5432;Database=IotDataStore;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
